# Umbraco.Commerce.ProductFeeds

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Umbraco.Commerce.ProductFeeds.sln  azure-pipelines.yml  umbraco-marketpace-readme.md  umbraco-marketplace.json  version.json
src/Umbraco.Commerce.ProductFeeds/: README-nuget.md  Umbraco.Commerce.ProductFeeds.csproj  packages.lock.json
src/Umbraco.Commerce.ProductFeeds.Client/: Umbraco.Commerce.ProductFeeds.Client.csproj  packages.lock.json
src/Umbraco.Commerce.ProductFeeds.Client/frontend/: .eslintrc.js  .npmrc  eslint.config.js  openapi-ts.config.ts  package-lock.json  package.json  vite.config.js  webpack.config.js
src/Umbraco.Commerce.ProductFeeds.Client/frontend/css/: main.scss
src/Umbraco.Commerce.ProductFeeds.Client/frontend/js/: apis.js  constants.js  fe-routes.js  index.js  productfeedsetting-edit.controller.js
src/Umbraco.Commerce.ProductFeeds.Client/frontend/src/: index.ts  types.ts  uc-menu-manifest.ts  umbraco-package.json
src/Umbraco.Commerce.ProductFeeds.Client/frontend/src/lang/: en.ts  manifests.ts
src/Umbraco.Commerce.ProductFeeds.Client/frontend/src/workspaces/: datasource.ts  manifests.ts  routes.ts
src/Umbraco.Commerce.ProductFeeds.Client/frontend/views/: productfeedsetting-edit.html
src/Umbraco.Commerce.ProductFeeds.Client/frontend_v14/: package-lock.json  package.json  tsconfig.json
src/Umbraco.Commerce.ProductFeeds.Client/frontend_v14/src/: constants.ts  index.ts  types.ts
src/Umbraco.Commerce.ProductFeeds.Client/frontend_v14/src/lang/: en.ts  manifests.ts
src/Umbraco.Commerce.ProductFeeds.Client/frontend_v14/src/workspace/: __store.ts  context.ts  datasource.ts  fe-routes.ts  manifests.ts  workspace.element.ts
src/Umbraco.Commerce.ProductFeeds.Client/frontend_v14/src/workspaces/: __store.ts  datasource.ts  routes.ts
src/Umbraco.Commerce.ProductFeeds.Core/: Umbraco.Commerce.ProductFeeds.Core.csproj  appsettings-schema.json  packages.lock.json
src/Umbraco.Commerce.ProductFeeds.Core/Common/Constants/: General.cs  RouteParams.cs
src/Umbraco.Commerce.ProductFeeds.Core/Common/Exceptions/: UmbracoCommerceProductFeedsGeneralException.cs
src/Umbraco.Commerce.ProductFeeds.Core/Commons/Extensions/: IPublishedContentExtensions.cs  IPublishedElementExtensions.cs
src/Umbraco.Commerce.ProductFeeds.Core/Constants/: General.cs  RouteParams.cs
src/Umbraco.Commerce.ProductFeeds.Core/Extensions/: IPublishedElementExtensions.cs  XmlElementExtensions.cs
src/Umbraco.Commerce.ProductFeeds.Core/Features/FeedGenerators/Application/: FeedFormat.cs  IProductFeedGeneratorFactory.cs  IProductFeedGeneratorService.cs
src/Umbraco.Commerce.ProductFeeds.Core/Features/FeedGenerators/Implementations/: FeedGeneratorCollection.cs  FeedGeneratorCollectionBuilder.cs  FeedGeneratorServiceBase.cs  GoogleMerchantCenterFeedService.cs  IdPropertyNodeMappingNotFoundException.cs  ProductFeedGeneratorFactory.cs
src/Umbraco.Commerce.ProductFeeds.Core/Features/FeedSettings/Application/: FindSettingParams.cs  IProductFeedSettingsService.cs  ProductFeedSettingAddModel.cs  ProductFeedSettingReadModel.cs  ProductFeedSettingWriteModel.cs  (+4 more)
src/Umbraco.Commerce.ProductFeeds.Infrastructure/: Umbraco.Commerce.ProductFeeds.Infrastructure.csproj  packages.lock.json
src/Umbraco.Commerce.ProductFeeds.Infrastructure/DbModels/: UmbracoCommerceProductFeedSetting.cs
src/Umbraco.Commerce.ProductFeeds.Infrastructure/DtoMappings/: InfrastructureMappingProfile.cs  ProductFeedSettingMapper.cs
src/Umbraco.Commerce.ProductFeeds.Infrastructure/Implementations/: ProductFeedSettingsService.cs
src/Umbraco.Commerce.ProductFeeds.Infrastructure/Migrations/: 1.0.0_AddTableCommerceProductFeedSetting.cs  1.0.4_AlterTableUmbracoCommerceProductFeedSetting.cs  1.0.5_UpdateSchemaForV14.cs  13.1.0_AddToggleForIncludeTaxInPrice.cs  13.1.0_DummyMigrationStep.cs  14.1.0_AddIncludeTaxInPrice.cs  16.1.0_Add_FeedType_FeedGeneratorId.cs  RunDbMigrations.cs
src/Umbraco.Commerce.ProductFeeds.Startup/: Umbraco.Commerce.ProductFeeds.Startup.csproj  packages.lock.json
src/Umbraco.Commerce.ProductFeeds.Startup/Initializations/: CustomRouting.cs  IUmbracoCommerceBuilderExtensions.cs  ServiceCollectionExtensions.cs  TreeNodesRenderingNotificationHandler.cs  UmbracoCommerceProductFeedsManifestFilter.cs
src/Umbraco.Commerce.ProductFeeds.Startup/Swaggers/: AddApiVersionToOperationIdFilter.cs  AddApiVersionToOperationIdTransformer.cs  ProductFeedsBackOfficeSecurityRequirementsOperationFilter.cs  ProductFeedsConfigureSwaggerGenOptions.cs  ProductFeedsOperationIdTransformer.cs
src/Umbraco.Commerce.ProductFeeds.Web/: Umbraco.Commerce.ProductFeeds.Web.csproj  packages.lock.json
src/Umbraco.Commerce.ProductFeeds.Web/Apis/Backoffice/: ProductFeedsVersionedApiBackofficeRoute.cs
src/Umbraco.Commerce.ProductFeeds.Web/Apis/Public/: ProductFeedController.cs  XmlActionResult.cs
src/Umbraco.Commerce.ProductFeeds.Web/Apis/Publics/: ProductFeedController.cs  XmlActionResult.cs
src/Umbraco.Commerce.ProductFeeds.Web/Constants/: RouteParams.cs
src/Umbraco.Commerce.ProductFeeds.Web/Controllers/: ProductFeedController.cs  ProductFeedSettingController.cs
src/Umbraco.Commerce.ProductFeeds.Web/Initializations/: ServiceCollectionExtensions.cs  TreeNodesRenderingNotificationHandler.cs  UmbracoCommerceProductFeedsManifestFilter.cs
src/Umbraco.Commerce.ProductFeeds.Web/wwwroot/angularjs/: productfeedsetting-edit.html  umbraco-commerce-product-feeds.css  umbraco-commerce-product-feeds.js  umbraco-commerce-product-feeds.min.js
src/Umbraco.Commerce.ProductFeeds/Apis/Public/: ProductFeedController.cs
src/Umbraco.Commerce.ProductFeeds/Constants/: General.cs
src/Umbraco.Commerce.ProductFeeds/Initializations/: CustomRouting.cs  ServiceCollectionExtensions.cs  TreeNodesRenderingNotificationHandler.cs  UmbracoCommerceProductFeedsManifestFilter.cs
tests/Umbraco.Commerce.ProductFeeds.Infrastructure.UnitTests/: AutoMapperTests.cs  ProductFeedSettingMapperTests.cs  Umbraco.Commerce.ProductFeeds.Infrastructure.UnitTests.csproj  packages.lock.json
(+85 files in other folders)
