<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.9.50" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <GlobalPackageReference Include="Umbraco.GitVersioning.Extensions" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="AutoMapper" Version="[15.1.0, 15.999.999)" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="[12.0.1, 12.999.999)" />
    <PackageVersion Include="FluentValidation" Version="12.1.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="[6.0.0, 6.999.999)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Umbraco.Cms" Version="[17.0.0, 17.999.999)" />
    <PackageVersion Include="Umbraco.Cms.Web.Website" Version="[17.0.0, 17.999.999)" />
    <PackageVersion Include="Umbraco.Cms.Web.BackOffice" Version="[17.0.0, 17.999.999)" />
    <PackageVersion Include="Umbraco.Commerce" Version="[17.0.0, 17.999.999)" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
