<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Umbraco Commerce Product Feeds Client</Title>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Contains frontend code of the project</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="frontend\node_modules\**" />
    <EmbeddedResource Remove="frontend\node_modules\**" />
    <None Remove="frontend\node_modules\**" />
  </ItemGroup>

</Project>
