<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Product feed generator for Umbraco nodes. This is the main package.</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/umbraco/Umbraco.Commerce.ProductFeeds</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umbraco.Commerce.ProductFeeds.Startup\Umbraco.Commerce.ProductFeeds.Startup.csproj" />
    <ProjectReference Include="..\Umbraco.Commerce.ProductFeeds.Web\Umbraco.Commerce.ProductFeeds.Web.csproj" />
  </ItemGroup>

</Project>
