<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Title>Umbraco Commerce Product Feeds Web</Title>
    <Description>Contains apis</Description>
    <Nullable>enable</Nullable>
    <NoWarn>IDE0007;CA2007</NoWarn>
    <StaticWebAssetBasePath>App_Plugins/umbracocommerceproductfeeds</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Umbraco.Commerce.ProductFeeds.Web</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
    <PackageReference Include="Umbraco.Cms" />
    <PackageReference Include="Umbraco.Commerce" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umbraco.Commerce.ProductFeeds.Core\Umbraco.Commerce.ProductFeeds.Core.csproj" />
    <ProjectReference Include="..\Umbraco.Commerce.ProductFeeds.Infrastructure\Umbraco.Commerce.ProductFeeds.Infrastructure.csproj" />
    <ProjectReference Include="..\Umbraco.Commerce.ProductFeeds.Startup\Umbraco.Commerce.ProductFeeds.Startup.csproj" />
  </ItemGroup>
</Project>
